<?php

// app/messages/spanish.php
$messages = [
    'Add Product' => 'Agregar producto',
    'Name' => 'Nombre',
    'Description' => 'Description',
    'Tags' => 'Etiquetas',
    'Price' => 'Precio',
    'Stock' => 'Existencias',
    'Submit' => 'Enviar',
    'Go Back' => 'Regresa',
    'Welcome to my page' => 'Bienvenida a mi pagina',
    'Add Product Here!' => '¡Añadir producto aquí!',
    'See Product Here!' => '¡Ver producto aquí!',
    'Order Now!' => '¡Ordenar ahora!',
    'View Orders list!' => 'Ver lista de pedidos!',
    'Settings' => 'Settings',
    'Add a role' => 'Agregar un rol',
    'Grant Access' => "Autorizará el acceso",
    'Add User' => 'Agregar usuario',
    'Choose language' => 'Elige lengua',
    'Place order' => 'Realizar pedido',
    'Customer Name' => 'Nombre del cliente',
    'Customer Address' => 'Dirección del cliente',
    'Zipcode' => 'Código postal',
    'Product' => 'producto',
    'Quantity' => 'Cantidad',
    'Title' => 'Título',
    'Default Price' => 'PPrecio predeterminador défaut',
    'Default Stock' => 'Stock por defecto',
    'Default Zipcode' => 'Código postal predeterminado',
    'Add a new role' => 'Agregar un nuevo rol',
    'Role'=>'rol',
    'Controller' => 'Controlador',
    'Action' => 'Acción',
    'Email Address'=> 'Dirección de correo electrónico',
    'Password' => 'Clave',
    'English' => 'Inglés',
    'Spanish' => 'Española',
    'French' => 'français' ,
    'Access Denied!'=> 'Acceso denegado',
    'All Products' => 'Todos los productos',
    'Section title' => 'Sección de título',
    'Product Id' => 'ID del Producto',
    'Update' => 'Actualizar',
    'Delete' => 'Borrar'
];